#----------#
#-autoload-#
#----------#

# vcs_info
autoload -Uz vcs_info

# colours
autoload -Uz colors && colors
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

#-----#
#-git-#
#-----#

# enable git
zstyle ":vcs_info:*" enable git

# setup hook that runs before every prompt
precmd() { vcs_info }

# format git prompt
zstyle ':vcs_info:git*' formats "< %b>"

#--------#
#-design-#
#--------#

setopt PROMPT_SUBST

PROMPT="%B[%b %2~ %B] :%b "
RPROMPT="${vcs_info_msg_0_}"

function zle-line-init zle-keymap-select {
    PROMPT="${${KEYMAP/vicmd/%B[%b %2~ %B]%b NRM%B:%b }/(main|viins)/%B[%b %2~ %B]%b INS%B:%b }"
    RPROMPT="${vcs_info_msg_0_}"
    # RPROMPT="${${KEYMAP/vicmd/ %B(%b normal %B)%b }/(main|viins)/ %B(%b insert %B)%b }"
    zle reset-prompt
}
zle -N zle-line-init
zle -N zle-keymap-select
