#-------#
#-paths-#
#-------#

if [[ "$OSTYPE" == "darwin"* ]] then
    eval "$(/opt/homebrew/bin/brew shellenv)" # homebrew
    export PATH="/opt/homebrew/opt/python@3.10/bin:$PATH" # python
fi

export PATH="$HOME/.cargo/bin:$PATH" # rust
export PATH="$HOME/.local/bin:$PATH" # local/bin

#-------------#
#-zsh history-#
#-------------#

export HISTSIZE=1000000
export SAVEHIST=1000000
export HISTFILE=$ZDOTDIR/.zsh_history

#--------------#
#-default apps-#
#--------------#

export EDITOR=vim

#----------------------#
#-GCM credential store-#
#----------------------#

if [[ "$OSTYPE" == "darwin"* ]] then
    export GCM_CREDENTIAL_STORE=keychain
elif [[ "$OSTYPE" == "linux-gnu" ]] then
    export GCM_CREDENTIAL_STORE=gpg
fi
