#----------#
#-autoload-#
#----------#

# vcs_info
autoload -Uz vcs_info

# colours
autoload -Uz colors && colors
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

#-----#
#-git-#
#-----#

# enable git
zstyle ":vcs_info:*" enable git

# setup hook that runs before every prompt
precmd() { vcs_info }

# format git prompt
# zstyle ':vcs_info:git*' formats " %b "
zstyle ':vcs_info:git*' formats "(%b)"

#--------#
#-design-#
#--------#

setopt PROMPT_SUBST

PROMPT=""

function zle-line-init zle-keymap-select {
VIM_MODE="${${KEYMAP/vicmd/NRM}/(main|viins)/INS}"

PROMPT="%U${(r:$COLUMNS:: :)}%u

  %5~
  ${VIM_MODE} ${vcs_info_msg_0_} "
zle reset-prompt
}

zle -N zle-line-init
zle -N zle-keymap-select
