#-------------#
#-- general --#
#-------------#

# unbind ALL keys (configure as needed)
unbind -a -T prefix
unbind -a -T root
unbind -a -T copy-mode
unbind -a -T copy-mode-vi

# set 256 colors 
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB" 

set -g base-index 1 # set windows to start at 1
set-window-option -g pane-base-index 1 # set panes to start at 1
set -g mouse on # allow mouse support
set -g history-limit 100000
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q' # allow cursor change from block to pipe
set -s escape-time 1 # faster key repitition
set -g mode-keys vi # use copy-mode-vi
set-window-option -g automatic-rename off # dont auto rename windows

#------------------#
#-- key bindings --#
#------------------#

# -------------
# -- general --
# -------------

# prefix
set -g prefix C-Space
bind C-Space send-prefix

# quick reload config
bind r { source-file ~/.tmux.conf; display-message "reloaded config" }

# copy-mode-vi
bind Space copy-mode # enter copy mode
bind -T copy-mode-vi Escape send -X cancel # exit copy mode

# copy-mode-vi navigation
bind -T copy-mode-vi h send -X cursor-left
bind -T copy-mode-vi j send -X cursor-down
bind -T copy-mode-vi k send -X cursor-up
bind -T copy-mode-vi l send -X cursor-right

bind -T copy-mode-vi Space if -F "#{selection_present}" { send -X clear-selection } { send -X begin-selection }
bind -T copy-mode-vi y send -X copy-selection-no-clear
bind -T copy-mode-vi Enter send -X copy-selection-and-cancel

# -------------
# -- windows --
# -------------

# window management
bind n new-window
bind e command-prompt "rename-window '%%'"

# nagigate windows
bind H previous-window
bind L next-window

# -----------
# -- panes --
# -----------

# split windows into panes
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#----------------#
#-- appearance --#
#----------------#

# Dracula Colours
# background_color '#282a36'
# current_line_color '#44475a'
# foreground_color '#f8f8f2'
# comment_color '#6272a4'
# cyan '#8be9fd'
# green '#50fa7b'
# orange '#ffb86c'
# pink '#ff79c6'
# purple '#bd93f9'
# red '#ff5555'
# yellow '#f1fa8c'

# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

# message text
set -g message-style bg='#44475a',fg='#8be9fd'

#----------------
#-- status bar --
#----------------

set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 1

# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} ☺ '

# are we zoomed into a pane?
set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'

# window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'

set -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "

# status right
set -g status-right '#[fg=#8be9fd,bg=#44475a]#[fg=#44475a,bg=#8be9fd] #(tmux-mem-cpu-load -g 5 --interval 2) '
set -ga status-right '#[fg=#ff79c6,bg=#8be9fd]#[fg=#44475a,bg=#ff79c6] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#bd93f9,bg=#ff79c6]#[fg=#f8f8f2,bg=#bd93f9] %a %H:%M:%S #[fg=#6272a4]%Y-%m-%d '

