#-------------#
#-- general --#
#-------------#

# unbind ALL keys (configure as needed)
unbind -a -T prefix
unbind -a -T root
unbind -a -T copy-mode
unbind -a -T copy-mode-vi

# set 256 colors 
set -g default-terminal "tmux-256color"
set -as terminal-features "alacritty:RGB" 

set -g base-index 1 # set sessions to start at 1
set -g mouse on # mouse support
set -g history-limit 100000
set -g -a terminal-overrides ',*256color*:smcup@:rmcup@'
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q' # allow cursor change from block to pipe
set -s escape-time 1 # faster key repitition
set -g mode-keys vi # use copy-mode-vi

#------------------#
#-- key bindings --#
#------------------#

# -------------
# -- general --
# -------------

# prefix
set -g prefix C-b
bind C-b send-prefix

# quick reload config
bind r { source-file ~/.tmux.conf; display-message "reloaded config" }

# tree view
bind t choose-tree

# detach
bind d detach

# ---------------
# -- copy mode --
# ---------------

# entering and exiting
bind Space copy-mode # enter copy mode
bind -T copy-mode-vi Escape send -X cancel # exit copy mode

# navigation
bind -T copy-mode-vi h send -X cursor-left
bind -T copy-mode-vi j send -X cursor-down
bind -T copy-mode-vi k send -X cursor-up
bind -T copy-mode-vi l send -X cursor-right

bind -T copy-mode-vi C-b send -X page-up
bind -T copy-mode-vi C-f send -X page-down
bind -T copy-mode-vi C-y send -X scroll-up
bind -T copy-mode-vi C-e send -X scroll-down

# selection
bind -T copy-mode-vi Space if -F "#{selection_present}" { send -X clear-selection } { send -X begin-selection }
bind -T copy-mode-vi y send -X copy-selection-no-clear
bind -T copy-mode-vi Enter send -X copy-selection-and-cancel

# -------------
# -- windows --
# -------------

# general
set-window-option -g automatic-rename off # dont auto rename windows
set-window-option -g pane-base-index 1 # set windows to start at 1

# window management
bind n new-window
bind e command-prompt "rename-window '%%'"

# nagigate windows
bind H previous-window
bind L next-window

# -----------
# -- panes --
# -----------

# split windows into panes
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#----------------#
#-- appearance --#
#----------------#

# ----------------
# -- status bar --
# ----------------

# show the status bar
set -g status on

# status bar position
set -g status-position "top"

# justify windows section
set -g status-justify "left"

# status bar refresh rate
set -g status-interval 1

# status bar colours
set -g status-style bg="#1f1f28",fg="#dcd7ba"

# window section colours
# set-window-option -g window-status-style
set -g window-status-format "[#I] #W "

set-window-option -g window-status-current-style fg="#16161d",bg="#938aa9"
set -g window-status-current-format "{#I} #W "

# status left
set -g status-left-length 90
set -g status-left "#[bg=#dcd7ba]#[fg=#1f1f28]#{?client_prefix,#[bg=#76946a],}  "
set -ga status-left "#[bg=default]#[fg=default] #S | "

# status right
set -g status-right-length 90
set -g status-right "#[bg=#dca561]#[fg=#1f1f28] %a %H:%M:%S "
set -ga status-right "#[bg=default]#[fg=default] "
set -ga status-right "#[bg=#7e9cd8]#[fg=#1f1f28] %Y-%m-%d "
